[pytest]
addopts =
    -v
    --dist loadscope
    -n auto
   --junitxml="result.xml"

markers =
    task_suite: tests for Task methods
    to_do_list_suite: tests for ToDoList methods
    init_suite: tests for initialization methods
    parametrize: tests with different sets of input test data
    skip: skipped tests (for e.g. method is not implemented yet)
    fail: failed tests (for e.g. initializing object with missing required arguments)









