[pytest]
addopts =
    -v
    --dist loadscope
    -n auto
   --junitxml="result.xml"

markers =
    task_suite: tests for Task methods
    to_do_list_suite: tests for ToDoList methods
    init_suite: tests for initialization methods
    parametrize: tests with multiple parameters
    skip: skipped tests
    fail: failed tests









