[pytest]
addopts =
;    -n 3
    --junitxml="report.xml"
markers =
    priority_low: Mark a test as low priority.
    priority_high: Mark a test as high priority.
    standard: Mark a test as standard action.
    extended: Mark a test as extended action.
