[pytest]
addopts =
    -v
;     -n 3
;     --junitxml="result.xml"
markers =
    task: marks tests "Task" module (deselect with '-m "not task')
    to_do_list: marks tests "ToDoList" module (deselect with '-m "not to_do_list')
